[01_largegrain]
title = Large Grain
subdir = samarkand_largegrain
credit = Synthetic turbulence, by E.Meinhardt-Llopis

[02_smallgrain]
title = Small Grain
subdir = samarkand_smallgrain
credit = Synthetic turbulence, by E.Meinhardt-Llopis

[03_localblur]
title = Local Blur
subdir = samarkand_localblur
credit = Synthetic turbulence, by E.Meinhardt-Llopis

##[04_sandia]
##title = Sandia
##subdir = Sandia
##credit = enric

[05_afternoon1]
title = afternoon1
subdir = afternoon1
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[06_afternoon2]
title = afternoon2
subdir = afternoon2
credit = enric
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[07_evening1]
title = evening1
subdir = evening1
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[08_evening2]
title = evening2]
subdir = evening2
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[09_morning1]
title = morning1
subdir = morning1
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[10_morning2]
title = morning2
subdir = morning2
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[11_morning3]
title = morning3
subdir = morning3
credit = Van Nevel at the U.S. Naval Air Warfare Center, Weapons Division (China Lake, California), thanks Stanley Osher

[12_WSMR_14112005_0804]
title = aims1
subdir = WSMR_14112005_0804
credit = NATO SET156 (ex-SET072) Task Group, thanks Jerome Gilles

[13_WSMR_16112005_0856]
title = aims2
subdir = WSMR_16112005_0856
credit = NATO SET156 (ex-SET072) Task Group, thanks Jerome Gilles

[14_pool1]
title = pool1
subdir = pool1
credit = Virtual Periscope, by Y. Y. Schechner and M. Alterman

[15_pool2]
title = pool2
subdir = pool2
credit = Virtual Periscope, by Y. Y. Schechner and M. Alterman


[17_cvv]
title = Efros
subdir = cvv
credit = A. Efros, J. Shi and M. Visontai

[18_tiny]
title = tiny
subdir = tiny
credit = Yuandong Tian

[19_small]
title = small
subdir = small
credit = Yuandong Tian

[20_middle]
title = middle
subdir = middle
credit = Yuandong Tian

[21_large]
title = large
subdir = large
credit = Yuandong Tian

[22_brick]
title = brick
subdir = brick
credit = Yuandong Tian

[23_checkboard]
title = checkboard
subdir = checkboard
credit = Yuandong Tian
